# SparkNetworks-filtering-matching

./: .gitignore  README.md
EruekaServer/: pom.xml
EruekaServer/src/main/java/com/sparknetworks/eureka/: EruekaServerApplication.java
EruekaServer/src/main/resources/: application.yml
sparknetworks/: .classpath  .project  pom.xml
sparknetworks-filtermatches-backend/: pom.xml
sparknetworks-filtermatches-backend/src/main/java/: data.sql
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backed/: SparknetworksFiltermatchesBackendApplication.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/: SparknetworksFiltermatchesBackendApplication.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/aop/: LoggingAspect.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/business/: FilterBusiness.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/controller/: FilterController.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/controller/advice/: ControllerAdvice.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/entities/: CityEntity.java  PersonDetailsEntity.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/exceptions/: BadInternalServerException.java  DataNotFoundException.java  InvalidLoginCredException.java  ServiceNotAvailableException.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/mapper/: PersonDetailsModelMapper.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/repositories/: PersonDetailsRepository.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/repositories/specifications/: PersonDetailsSpecs.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/service/: FilterService.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/service/Impl/: FilterServiceImpl.java
sparknetworks-filtermatches-backend/src/main/java/com/sparknetworks/backend/utils/: Const.java  Utils.java
sparknetworks-filtermatches-backend/src/main/resources/: api.yaml  application.properties  application.yml  logback.xml
sparknetworks-filtermatches-backend/src/test/java/com/sparknetworks/backed/: SparknetworksFiltermatchesBackendApplicationTests.java
sparknetworks-filtermatches-backend/src/test/java/integration/com/sparknetworks/backend/controller/: FilterControllerIntegration.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/: SparknetworksFiltermatchesBackendApplicationTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/aop/: LoggingAspectTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/business/: FilterBusinessTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/controller/: FilterControllerTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/controller/advice/: ControllerAdviceTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/entities/: CityEntityTest.java  PersonDetailsEntityTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/mapper/: PersonDetailsModelMapperTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/service/: FilterServiceImplTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/specifications/: PersonDetailsSpecsTest.java
sparknetworks-filtermatches-backend/src/test/java/unit/com/sparknetworks/backend/utils/: DataHelper.java
sparknetworks-filtermatches-client/: pom.xml
sparknetworks-filtermatches-client/src/main/java/com/sparknetworks/client/: SparknetworksFiltermatchesClientApplication.java
sparknetworks-filtermatches-client/src/main/java/com/sparknetworks/client/controller/: FilterController.java
sparknetworks-filtermatches-client/src/main/java/com/sparknetworks/client/controller/advices/: FilterControllerAdvice.java
sparknetworks-filtermatches-client/src/test/java/com/sparknetworks/client/: SparknetworksFiltermatchesClientApplicationTests.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/: MainSpringBootStarter.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/aop/: LoggingAspect.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/business/: FilterBusiness.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/controller/: FilterController.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/controller/advice/: ControllerAdvice.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/exceptions/: DataNotFoundException.java  InvalidRequestException.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/feignclient/: FilterMatchingAPI.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/services/: FilterService.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/services/Impl/: FilterServiceImpl.java
sparknetworks/src/main/java/com/sparknetworks/filterhandler/utils/: Const.java  Helper.java  URL.java
sparknetworks/src/main/java/controller/: FilterController.java
sparknetworks/src/main/resources/: api.yaml  application.yml
sparknetworks/src/main/webapp/WEB-INF/views/: data.jsp  error.jsp  filter.jsp  footer.jsp  generic_error.jsp  head.jsp  header.jsp  login.jsp  main.jsp
